IIoT_Platform/protos/iiot.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package protos;

service Iot{
    rpc GetDevices(Request) returns (Response) {}
}

// Global response message
// All methods will return current type of message
message Response{
    string type = 1;
    ClientDevicesResponse devicelist = 2;
    DeviceDataResponse devicedata = 3;
    DeviceDataHistoryResponse devicehistory = 4;
    DeviceProfileResponse devprofid = 5;
    AppsResponse apps = 6;
    DeviceTypeResponse type_list=7;
    PlantResponse plants = 8;
}

// Global request message
// Container for all type of request messages
// Type field classifies incoming request message.
message Request{
    string type = 1;
    DeviceDataRequest devicedata = 2;
    DeviceDataHistoryRequest devicehistory = 3;
    CreateDeviceRequest create_device = 4;
}

// Request message for requesting devices' data
message DeviceDataRequest{
    repeated string devEuiList =1;
}

message DeviceDataResponse{
    repeated Sensor sensors = 1;
}

message DeviceProfileResponse{
    repeated Profile profile = 1;
}

message AppsResponse{
    repeated Apps app = 1;
}

// Messages for obtain history data
message DeviceDataHistoryRequest{
    repeated string devEuiList = 1;
    google.protobuf.Timestamp ts = 2;
}

message DeviceDataHistoryResponse{
    repeated Sensor sensors = 1;
}


//Response message for list of devices
message ClientDevicesResponse{
    repeated Sensor sensors = 1;
}

message Sensor {
    string devEui = 1;
    string description = 2;
    double temperature = 3;
    double battery = 4;
    google.protobuf.Timestamp ts = 5;
    repeated History history = 6;
}

message Profile {
    string name = 1;
    string id = 2;
}

message Apps {
    string name = 1;
    string appsid = 2;
}

message History {
    google.protobuf.Timestamp ts = 1;
    double value = 2;
}

enum MessageTypeRequest{
    DEVICE_LIST_REQUEST = 0;
    DEVICE_DATA_REQUEST = 1;
    DEVICE_DATA_HISTORY_REQUEST = 2;
    DEVICE_PROFILE_ID_REQUEST = 3;
    APPS_REQUEST = 4;
    CREATE_DEVICE_REQUEST = 5;
    DEVICE_TYPE_LIST_REQUEST = 6;
    PLANT_LIST_REQUEST = 7;
}

enum MessageTypeResponse{
    DEVICE_LIST_RESPONSE = 0;
    DEVICE_DATA_RESPONSE = 1;
    DEVICE_DATA_HISTORY_RESPONSE = 2;
    DEVICE_PROFILE_ID_RESPONSE = 3;
    APPS_RESPONSE = 4;
    CREATE_DEVICE_RESPONSE = 5;
    DEVICE_TYPE_LIST_RESPONSE = 6;
    PLANT_LIST_RESPONSE = 7;
}

message CreateDeviceRequest{
    string dev_eui = 1;
    string name = 2;
    string type = 3;
    string plant = 4;
    string appkey = 5;
    string application = 6;
    string profile = 7;
}

message DeviceType{
    string code = 1;
    string display_name = 2;
}

message DeviceTypeResponse{
    repeated DeviceType list = 1;
}

message Plant{
    string name = 1;
    string id = 2;
}

message PlantResponse{
    repeated Plant plants = 1;
}