IIoT_Platform/protos/iiot.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package protos;

service Iot{
    rpc GetDevices(Request) returns (Response) {}
}

// Global response message
// All methods will return current type of message
message Response{
    string type = 1;
    ClientDevicesResponse devicelist = 2;
    DeviceDataResponse devicedata = 3;
    DeviceDataHistoryResponse devicehistory = 4;
}

// Global request message
// Container for all type of request messages
// Type field classifies incoming request message.
message Request{
    string type = 1;
    DeviceDataRequest devicedata = 2;
    DeviceDataHistoryRequest devicehistory = 3;
}

// Request message for requesting devices' data
message DeviceDataRequest{
    repeated string devEuiList =1;
}

message DeviceDataResponse{
    repeated Sensor sensors = 1;
}


// Messages for obtain history data
message DeviceDataHistoryRequest{
    repeated string devEuiList = 1;
    google.protobuf.Timestamp ts = 2;
}

message DeviceDataHistoryResponse{
    repeated Sensor sensors =1;
}


//Response message for list of devices
message ClientDevicesResponse{
    repeated Sensor sensors = 1;
}

message Sensor {
    string devEui = 1;
    string description = 2;
    double temperature = 3;
    double battery = 4;
    google.protobuf.Timestamp ts = 5;
    repeated History history = 6;
}

message History {
    google.protobuf.Timestamp ts = 1;
    double value = 2;
}


